{
  "name": "sim800l-node",
  "version": "0.1.0",
  "description": "a SIM800L interface for Node.js written in TypeScript. Inspired by serialport-gsm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "SIM800L",
    "GSM",
    "phone",
    "serial",
    "node",
    "SMS",
    "Messaging"
  ],
  "author": "Julien FERAND",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.13.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "pdu.ts": "^1.1.4",
    "serialport": "^10.4.0",
    "uuid": "^8.3.2"
  }
}
