{
  "name": "sim800l-node",
  "version": "0.0.1",
  "description": "a SIM800L interface for Node.js written in TypeScript. Inspired by serialport-gsm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SIM800L",
    "GSM",
    "phone",
    "serial",
    "node",
    "SMS",
    "Messaging"
  ],
  "author": "Julien FERAND",
  "license": "MIT"
}